# cloud2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/lhl/springcloud/entity/: CommonResult.java
cloud-api-commons/src/test/java/com/lhl/springcloud/: CloudApiCommonsApplicationTests.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/lhl/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/lhl/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/lhl/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/lhl/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/lhl/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/lhl/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/lhl/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/lhl/springcloud/service/: PaymentFeignService.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/lhl/spingcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/lhl/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/lhl/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/lhl/springcloud/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/lhl/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/lhl/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/lhl/springcloud/: OrderConsul80.java
cloud-consumerconsul-order80/src/main/java/com/lhl/springcloud/config/: RestTemplateConfig.java
cloud-consumerconsul-order80/src/main/java/com/lhl/springcloud/controller/: OrderConsulController.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/lhl/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/lhl/springcloud/controller/: OrderZkController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/lhl/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/lhl/springcloud/: EurekaMain7002.java
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/lhl/springcloud/: EurekaMain7003.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/lhl/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/lhl/springcloud/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/com/lhl/springcloud/filter/: MyLogGatewayFilter.java
cloud-gateway-gateway9527/src/test/java/: Test1.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/lhl/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/lhl/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/lhl/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/lhl/springcloud/: PaymentApplication8001.java
cloud-provider-payment8001/src/main/java/com/lhl/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/lhl/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/db/: payment.sql
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/src/test/java/com/lhl/springcloud/: PaymentApplication8001Tests.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/lhl/springcloud/: PaymentApplication8002.java
cloud-provider-payment8002/src/main/java/com/lhl/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/lhl/springcloud/dao/: PaymentMapper.java
cloud-provider-payment8002/src/main/java/com/lhl/springcloud/entity/: Payment.java  PaymentExample.java
cloud-provider-payment8002/src/main/java/com/lhl/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-providerZK-payment8004/: pom.xml
cloud-providerZK-payment8004/src/main/java/com/lhl/springcloud/: Payment8004.java
cloud-providerZK-payment8004/src/main/java/com/lhl/springcloud/controller/: PaymentController.java
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/lhl/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/lhl/springcloud/controller/: PaymentController.java
