#generatorConfig.xml\u4E2D\u6307\u5B9A\u6B64\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E

#\u6307\u5B9A\u9A71\u52A8\u4F4D\u7F6E
#classPath=mysql-connector-java-5.1.29.jar
#\u8FDE\u63A5\u914D\u7F6E
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/springcloud?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=root
#\u5B9E\u4F53\u8DEF\u5F84\u548C\u5305\u540D
modelPackage=com.lhl.springcloud.entity
modelTargetProject=./src/main/java
#Dao\u63A5\u53E3\u8DEF\u5F84\u548C\u5305\u540D
daoPackage=com.lhl.springcloud.dao
daoTargetProject=./src/main/java
#Mapper\u6620\u5C04\u8DEF\u5F84\u548C\u5305\u540D
mapperPackage=mapper
mapperTargetProject=./src/main/resources
#\u8868\u548C\u5BF9\u5E94\u7684\u5B9E\u4F53\u540D
tableName=payment
modelName=Payment